{
  "name": "@beabee/client",
  "version": "0.3.3",
  "exports": {
    ".": "./mod.ts"
  },
  "tasks": {
    "clear": "rm -rf ./dist/",
    "dev": "deno run --allow-net --allow-read --allow-write --allow-env --allow-ffi --watch ./mod.ts",
    "build": "deno task clear && deno task generate:index && deno task format && deno task build:types && deno task build:node",
    "build:node": "deno task build:node:esm && deno task build:node:cjs",
    "build:node:esm": "deno run --allow-read --allow-write --allow-env --allow-run --allow-net ./scripts/esbuild.esm.ts",
    "build:node:cjs": "deno run --allow-read --allow-write --allow-env --allow-run --allow-net ./scripts/esbuild.cjs.ts",
    "build:types": "npm run build:types",
    "test": "deno task test:deno && deno task test:node && deno task test:web",
    "test:deno": "deno test --allow-net --allow-read --allow-write --allow-env --allow-ffi ./test/deno",
    "test:node": "npm run test:node",
    "test:web": "npm run test:web",
    "lint": "deno lint mod.ts src",
    "format": "deno fmt src scripts test",
    "check": "deno task check:types && deno task check:format",
    "check:format": "deno task format --check",
    "check:types": "deno check mod.ts",
    "cache": "deno task cache:deno && deno task cache:node",
    "cache:deno": "deno cache --reload mod.ts",
    "cache:node": "npm install",
    "generate:index": "deno run --allow-read --allow-write scripts/generate-index.ts && deno task format"
  },
  "references": [
    { "path": "../core" },
    { "path": "../common" }
  ]
}
