#!/bin/sh

# Provide a default DNS resolver for nginx.conf. proxy_pass uses variables, so
# nginx resolves upstream names at request time and requires a resolver. This
# script extracts the first nameserver from /etc/resolv.conf and sets it as an
# environment variable for use in nginx.conf. Override NGINX_RESOLVER per
# environment to bypass the auto-detection.
# It must be ahead of 20-envsubst-on-templates.sh

export NGINX_RESOLVER=${NGINX_RESOLVER:-$(awk '/^nameserver/ {print $2; exit}' /etc/resolv.conf)}
