server {
  listen       80;
  listen  [::]:80;
  server_name  _;

  # Set maximum upload size to 20MB, search for `MAX_FILE_SIZE_IN_BYTES` in the codebase if you want to change this
  client_max_body_size 20M;

  set $legacy_app "http://app:3000";
  set $api_app "http://api_app:3000";
  set $webhook_app "http://webhook_app:3000";
  set $frontend_app "http://frontend:80";

  # Use Docker DNS resolver
  resolver 127.0.0.11;

  proxy_cookie_domain ${LEGACY_APP_COOKIE_DOMAIN} $host;

  # Redirect old URLs to new ones
  absolute_redirect off;
  rewrite ^/login/?$ /auth/login permanent;

  # Gzip compression
  gzip on;
  gzip_vary on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss image/svg+xml;
  gzip_min_length 256;

  location /.well-known {
      root /usr/share/nginx/html;
  }

  # Frontend

  location ~ ^/(assets|profile|contacts|callouts|join|auth|admin|_theme|embed.js) {
    # Proxy scrapers to legacy app for metadata
    if ($http_user_agent ~* "linkedinbot|googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com") {
        proxy_pass $legacy_app/share?uri=$request_uri;
    }

    include sec_headers;
    add_header Content-Security-Policy "frame-ancestors ${TRUSTED_ORIGINS}";

    proxy_pass $frontend_app;
  }

  # Backend

  include sec_headers;
  add_header Content-Security-Policy "frame-ancestors 'none'";

  location ~ ^/(robots\.txt|android-chrome|apple-touch-icon\.png|browserconfig\.xml|favicon|mstile|safari-pinned-tab\.svg|site\.webmanifest) {
    proxy_pass $legacy_app;
    access_log off;
    log_not_found off;
  }

  location ~ ^/api/(.*)$ {
      proxy_pass $api_app/$1$is_args$args;
  }

  location ~ ^/webhook/(.*)$ {
      proxy_pass $webhook_app/$1$is_args$args;
  }

  # Fallback route to the legacy app
  location / {
    proxy_pass $legacy_app;
  }
}
