# TODO: Merge all the .env files to a root .env file

# In Docker this is the router application URL
# In Vite this is the Vite proxy target URL
APP_BASE_URL=http://localhost:3002

# API base URL
# By default, the API is accessed via the proxy URL
API_BASE_URL=/api/1.0/
