# Override the environment variables in .env for the test environment
NODE_ENV=test
REVISION=local
VERSION=test

MAIL_PORT=4025
ROUTER_PORT=4002
DB_PORT=5432

BEABEE_AUDIENCE=http://localhost:4002
TEST_USER_EMAIL=test@beabee.io
TEST_USER_FIRSTNAME=Test
TEST_USER_LASTNAME=Test
TEST_USER_PASSWORD=test1234
TEST_USER_ROLE=superadmin
TEST_API_KEY_DESCRIPTION=api-tests
