COMPOSE_PROJECT_NAME=beabee
NODE_ENV=development
REVISION=local
VERSION=dev

# Port of the maildev server for local email testing
MAIL_PORT=3025
ROUTER_PORT=3002
DB_PORT=6543

# http://localhost:3000 is the frontend using the Vite dev server
# http://localhost:3002 is the frontend through Docker's router application
BEABEE_TRUSTEDORIGINS=http://localhost:3000,http://127.0.0.1:3000
BEABEE_AUDIENCE=http://localhost:3002
BEABEE_DEV=true
BEABEE_LOGFORMAT=simple
BEABEE_SECRET=abc123
BEABEE_SERVICE_SECRET="Code is like humor. When you have to explain it, it's bad."
BEABEE_COOKIE_DOMAIN=localhost
BEABEE_COOKIE_SECURE=false

# Locale configuration
BEABEE_LOCALE=en
BEABEE_COUNTRYCODE=en
BEABEE_CURRENCYCODE=GBP
BEABEE_CURRENCYSYMBOL=£

BEABEE_CAPTCHAFOX_SECRET=ok_11111111000000001111111100000000

# Email configuration
BEABEE_EMAIL_PROVIDER=smtp
BEABEE_EMAIL_SETTINGS_HOST=mail
BEABEE_EMAIL_SETTINGS_PORT=1025
BEABEE_EMAIL_SETTINGS_AUTH_USER=dev
BEABEE_EMAIL_SETTINGS_AUTH_PASS=dev

# Newsletter configuration
BEABEE_NEWSLETTER_PROVIDER=none

# Gocardless configuration
BEABEE_GOCARDLESS_ACCESSTOKEN=
BEABEE_GOCARDLESS_SECRET=test
BEABEE_GOCARDLESS_SANDBOX=true

# Stripe configuration
BEABEE_STRIPE_PUBLICKEY=
BEABEE_STRIPE_SECRETKEY=
BEABEE_STRIPE_WEBHOOKSECRET=
BEABEE_STRIPE_MEMBERSHIPPRODUCTID=

# Database configuration
BEABEE_DATABASE_URL=postgres://membership_system:membership_system@db/membership_system

# MinIO configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=uploads
MINIO_ENDPOINT=http://minio:9000
MINIO_REGION=us-east-1

# PictShare configuration
PICTSHARE_URL=${BEABEE_AUDIENCE}/uploads/
PICTSHARE_PNG_COMPRESSION=6
PICTSHARE_JPEG_COMPRESSION=85

# Temporary image migration configuration
# MIGRATE_UPLOADS=false
