# Override the environment variables in .env for the test environment
COMPOSE_PROJECT_NAME=beabee-test
NODE_ENV=test
REVISION=local
VERSION=test

MAIL_PORT=4025
ROUTER_PORT=4002
DB_PORT=5432

BEABEE_AUDIENCE=http://localhost:4002
