# Environment Variables for Frontend Development used for both Vite and Docker

# Vite server port
PORT=3000
# Backend application URL
# ┌─────────────────────────────┬───────────────────────────────────────────┐
# | Environment                 │ URL                                       │
# ├─────────────────────────────┼───────────────────────────────────────────┤
# | Local Development            │ http://localhost:3001                    │
# | Production                   │ https://dev.beabee.io                    │
# └─────────────────────────────┴───────────────────────────────────────────┘
APP_BASE_URL=http://localhost:3001
# API Access Options:
# ┌─────────────────────────────┬───────────────────────────────────────────┐
# | Environment                 │ URL                                       │
# ├─────────────────────────────┼───────────────────────────────────────────┤
# │ Via Router (Docker & Prod)  │ http://localhost:3002/api/1.0/            │
# │ Direct API Access           │ http://localhost:3004/1.0/                │
# │ Production (Same host)      │ /api/1.0/                                 │
# └─────────────────────────────┴───────────────────────────────────────────┘
# Note: On frontend development, we recommend to access the API directly.
API_BASE_URL=http://localhost:3004/1.0/ # /api/1.0/ on production

APPSIGNAL_KEY=
CAPTCHAFOX_KEY=sk_11111111000000001111111100000000
MAPTILER_KEY=

VERSION=dev
REVISION=dev

#CNR_MODE=true
#EXPERIMENTAL_FEATURES=true
