APP_BASE_URL=http://localhost:3001 # or something like https://dev.beabee.io
API_BASE_URL=http://localhost:3004/1.0/ # /api/1.0/ on production

APPSIGNAL_KEY=
CAPTCHAFOX_KEY=sk_11111111000000001111111100000000
MAPTILER_KEY=

#CNR_MODE=true
#EXPERIMENTAL_FEATURES=true
