{
  "name": "@beabee/locale",
  "version": "0.16.0",
  "tasks": {
    "beabee:cli": "deno run --allow-read --allow-write --allow-env --allow-run --allow-net ../../apps/cli/mod.ts",
    "clear": "yarn clear",
    "build": "yarn build",
    "build:esbuild": "yarn build:esbuild",
    "build:cross": "yarn build:cross",
    "build:types": "yarn build:types",
    "update:locales": "yarn update:locales",
    "update:locales:json": "yarn update:locales:json",
    "update:locales:ts": "yarn update:locales:ts"
  }
}
