server {
  listen 80;
  listen [::]:80;
  server_name _;

  root /opt/apps/backend;

  set $api_app "http://api_app:3000";
  set $webhook_app "http://webhook_app:3000";
  set $img_upload_app "http://img_upload_app:80";
  set $legacy_app "http://app:3000";
  set $frontend_app "http://frontend:80";

  resolver 127.0.0.11;

  # New Frontend START, see https://github.com/beabee-communityrm/beabee-router/blob/main/nginx.conf

  # Redirect old URLs to new ones
  absolute_redirect off;
  rewrite ^/login/?$ /auth/login permanent;

  # Frontend
  location ~ ^/(assets|profile|contacts|callouts|join|auth|admin|_theme|embed.js) {
    # Proxy scrapers to legacy app for metadata
    if ($http_user_agent ~* "linkedinbot|googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com") {
        proxy_pass $legacy_app/share?uri=$request_uri;
    }

    # Security headers, see https://github.com/beabee-communityrm/beabee-router/blob/main/sec_headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin";

    # TODO use ${TRUSTED_ORIGINS} instead of *
    add_header Content-Security-Policy "frame-ancestors *";

    proxy_pass $frontend_app;
  }

  # New Frontend END

  location /static {
      root /opt/apps/backend/built/;
  }

  location ~ ^/api/(.*)$ {
      proxy_pass $api_app/$1$is_args$args;
  }

  location ~ ^/webhook/(.*)$ {
      proxy_pass $webhook_app/$1$is_args$args;
  }

  location /upload/ {
      set $auth_request_uri $api_app/1.0/upload/$arg_token;
      auth_request /upload/auth;
      proxy_pass $img_upload_app/api/upload.php;
      client_max_body_size 20M;
      limit_except POST {
        deny all;
      }
  }

  location = /upload/auth {
      internal;
      client_max_body_size 20M; # Still needed even though body won't be sent
      proxy_pass $auth_request_uri;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
  }

  location ~ ^/uploads/(.*)$ {
    proxy_pass $img_upload_app/${arg_w}x$arg_h/$1;
    limit_except GET {
        deny all;
    }
  }

  location ~ ^/uploads/.*\.php$ {
    deny all;
  }

  location / {
      proxy_pass $legacy_app;
  }
}
