---
subject: Ευχαριστούμε για την απάντησή σας
---

<p>Γεια σας *|FNAME|*,</p>
<p><br /></p>
*|MESSAGE|*
<p><br /></p>
<p>
  Ακολουθεί μια επισκόπηση των απαντήσεών σας:<br />
  *|ANSWERS|*
</p>
<p><br /></p>
<p>
  Αυτό το email επιβεβαιώνει την απάντησή σας στο callout
  <a href="*|CALLOUTLINK|*">"*|CALLOUTTITLE|*"</a> χρησιμοποιώντας τη διεύθυνση
  email σας *|EMAIL|*.
</p>
<p><br /></p>
<p>
  Εάν έχετε ερωτήσεις, παρακαλούμε επικοινωνήστε με την ομάδα υποστήριξής μας
  στο
  <a href="mailto:*|SUPPORTEMAIL|*">*|SUPPORTEMAIL|*</a>.
</p>
<p><br /></p>
<p>Με εκτίμηση</p>
