---
subject: Danke für Antwort
---

<p>Hallo *|FNAME|*,</p>
<p><br /></p>
*|MESSAGE|*
<p><br /></p>
<p>
  Hier sind deine Antworten:<br />
  *|ANSWERS|*
</p>
<p><br /></p>
<p>
  Du hast mitgemacht.<br />
  Bei der Befragung:<br />
  <a href="*|CALLOUTLINK|*">"*|CALLOUTTITLE|*"</a>.
</p>
<p><br /></p>
<p>
  Hast du Fragen?<br />
  Schreib uns.<br />
  Unsere Adresse ist:<br />
  <a href="mailto:*|SUPPORTEMAIL|*">*|SUPPORTEMAIL|*</a>.<br />
  Das ist unser Hilfe-Team.
</p>
<p><br /></p>
<p>Viele Grüße</p>
