---
subject: Спасибо за ваш ответ
---

<p>Здравствуйте *|FNAME|*,</p>
<p><br /></p>
*|MESSAGE|*
<p><br /></p>
<p>
  Вот обзор ваших отправленных ответов:<br />
  *|ANSWERS|*
</p>
<p><br /></p>
<p>
  Это письмо подтверждает ваш ответ на призыв
  <a href="*|CALLOUTLINK|*">"*|CALLOUTTITLE|*"</a> с использованием вашего email
  адреса *|EMAIL|*.
</p>
<p><br /></p>
<p>
  Если у вас есть вопросы, пожалуйста, свяжитесь с нашей службой поддержки по
  адресу
  <a href="mailto:*|SUPPORTEMAIL|*">*|SUPPORTEMAIL|*</a>.
</p>
<p><br /></p>
<p>С наилучшими пожеланиями</p>
