---
subject: Danke für deine Teilnahme
---

<p>Hallo *|FNAME|*,</p>
<p><br /></p>
*|MESSAGE|*
<p><br /></p>
<p>
  Hier eine Übersicht über deine getätigten Antworten:<br />
  *|ANSWERS|*
</p>
<p><br /></p>
<p>
  Diese E-Mail bestätigt deine Antwort auf
  <a href="*|CALLOUTLINK|*">"*|CALLOUTTITLE|*"</a>
  unter Verwendung deiner E-Mail-Adresse *|EMAIL|*.
</p>
<p><br /></p>
<p>
  Wenn du Fragen hast, wende dich bitte an unser Support-Team unter
  <a href="mailto:*|SUPPORTEMAIL|*">*|SUPPORTEMAIL|*</a>.
</p>
<p><br /></p>
<p>Viele Grüße</p>
