---
subject: Merci pour votre réponse
---

<p>Bonjour *|FNAME|*,</p>
<p><br /></p>
*|MESSAGE|*
<p><br /></p>
<p>
  Voici un aperçu de vos réponses soumises :<br />
  *|ANSWERS|*
</p>
<p><br /></p>
<p>
  Cet e-mail confirme votre réponse à l'appel
  <a href="*|CALLOUTLINK|*">"*|CALLOUTTITLE|*"</a> en utilisant votre adresse
  e-mail *|EMAIL|*.
</p>
<p><br /></p>
<p>
  Si vous avez des questions, veuillez contacter notre équipe de support à
  l'adresse
  <a href="mailto:*|SUPPORTEMAIL|*">*|SUPPORTEMAIL|*</a>.
</p>
<p><br /></p>
<p>Cordialement</p>
