---
subject: Bedankt voor uw reactie
---

<p>Hallo *|FNAME|*,</p>
<p><br /></p>
<p>
  We hebben een reactie ontvangen op de oproep
  <a href="*|CALLOUTLINK|*">"*|CALLOUTTITLE|*"</a> met jouw e-mailadres
  *|EMAIL|*.
</p>
<p><br /></p>
<p>
  Als je niet hebt gereageerd op deze oproep, beantwoord dan deze e-mail of neem
  contact op met ons ondersteuningsteam te bereiken via
  <a href="mailto:*|SUPPORTEMAIL|*">*|SUPPORTEMAIL|*</a> om het ons te laten
  weten.
</p>
<p><br /></p>
<p>Hartelijke groet</p>
