---
subject: Gruppo/i eliminato/i
---

<p>Ciao,</p>
<p><br /></p>
<p>
  Il/I seguente/i gruppo/i è/sono stato/i eliminato/i dal provider della
  newsletter e non è/sono più disponibile/i in beabee. È/Sono stato/i rimosso/i
  da tutti i contatti iscritti e non è/sono più visibile/i nel modulo di
  iscrizione o in CrowdNewsroom.
</p>
<p><br /></p>
<p>*|GROUPS|*</p>
<p><br /></p>
<p>
  <b>Nota:</b> se ritieni che si tratti di un errore, contatta l'amministratore
  del provider della newsletter o support@beabee.io.
</p>
<p><br /></p>
<p>Cordiali saluti</p>
