---
subject: Grupo(s) excluído(s)
---

<p>Olá,</p>
<p><br /></p>
<p>
  O(s) seguinte(s) grupo(s) foi/foram excluído(s) do provedor da newsletter e
  não está/estão mais disponível/disponíveis no beabee. Foi/Foram removido(s) de
  todos os contatos inscritos e não está/estão mais visível/visíveis no
  formulário de inscrição ou no CrowdNewsroom.
</p>
<p><br /></p>
<ul>
  *|GROUPS|*
</ul>
<p><br /></p>
<p>
  <b>Nota:</b> se você acredita que isto foi um erro, entre em contato com o
  administrador do provedor da sua newsletter ou support@beabee.io.
</p>
<p><br /></p>
<p>Até já!</p>
