---
subject: Groep(en) verwijderd
---

<p>Hallo,</p>
<p><br /></p>
<p>
  De volgende groep(en) zijn verwijderd bij de nieuwsbriefprovider en zijn niet
  langer beschikbaar in beabee. Ze zijn verwijderd bij alle ingeschreven
  contacten en zijn niet langer zichtbaar in het aanmeldformulier of
  CrowdNewsroom.
</p>
<p><br /></p>
<p>*|GROUPS|*</p>
<p><br /></p>
<p>
  <b>Let op:</b> als je denkt dat dit een fout is, neem dan contact op met de
  beheerder van je nieuwsbriefprovider of support@beabee.io.
</p>
<p><br /></p>
<p>Hartelijke groet</p>
