---
subject: Gruppe(n) gelöscht
---

<p>Hallo,</p>
<p><br /></p>
<p>
  die folgende(n) Gruppe(n) wurde(n) beim Newsletter-Anbieter gelöscht und sind
  in Beabee nicht mehr verfügbar. Sie wurden von allen abonnierten Kontakten
  entfernt und sind im Anmeldeformular und in CrowdNewsroom nicht mehr sichtbar.
</p>
<p><br /></p>
<ul>
  *|GROUPS|*
</ul>
<p>
  Falls Sie der Meinung sind, dass dies ein Fehler war, wenden Sie sich bitte an
  die Administration Ihres Newsletter-Anbieters oder an support@beabee.io.
</p>
<p><br /></p>
<p>Mit freundlichen Grüßen</p>
