---
subject: Группа(ы) удалена(ы)
---

<p>Здравствуйте,</p>
<p><br /></p>
<p>
  Следующая(ие) группа(ы) была(и) удалена(ы) у провайдера рассылки и больше
  недоступна(ы) в beabee. Она(и) была(и) удалена(ы) из всех подписанных
  контактов и больше не отображается(ются) в форме регистрации или
  CrowdNewsroom.
</p>
<p><br /></p>
<p>*|GROUPS|*</p>
<p><br /></p>
<p>
  <b>Примечание:</b> если вы считаете, что это произошло по ошибке, свяжитесь с
  администратором вашего провайдера рассылки или напишите на support@beabee.io.
</p>
<p><br /></p>
<p>Желаем отличного дня</p>
