---
subject: Gruppe(n) gelöscht
---

<p>Hallo,</p>
<p><br /></p>
<p>
  die folgende(n) Gruppe(n) wurde(n) beim Newsletter-Anbieter gelöscht und sind
  in Beabee nicht mehr verfügbar. Sie wurden von allen abonnierten Kontakten
  entfernt und sind im Anmeldeformular und in CrowdNewsroom nicht mehr sichtbar.
</p>
<p><br /></p>
<p>*|GROUPS|*</p>
<p><br /></p>
<p>
  Falls du der Meinung bist, dass dies ein Fehler war, wende dich bitte an die
  Administration deines Newsletter-Anbieters oder an support@beabee.io.
</p>
<p><br /></p>
<p>Viele Grüße</p>
