---
subject: Uw account bestaat al
---

<p>Hallo *|FNAME|*,</p>
<p><br /></p>
<p>
  Je hebt geprobeerd een account aan te maken, maar je hebt er al een bij ons.
  <b
    >U kunt de volgende link gebruiken om een wachtwoord in te stellen en in te
    loggen:</b
  >
</p>
<p><br /></p>
<p>
  <a href="*|SPLINK|*"><b>Wachtwoord instellen</b></a>
</p>
<p><br /></p>
<p>
  <b>Let op:</b> De betalingsgegevens die u zojuist hebt ingevoerd, zijn niet
  opgeslagen. In plaats daarvan kunt u uw betalingsgegevens rechtstreeks
  wijzigen in uw gebruikersaccount zodra u inlogt.
</p>
<p><br /></p>
<p>Hartelijke groet</p>
