---
subject: Je betaling is aangepast
---

<p>Hallo *|FNAME|*,</p>
<p><br /></p>
<p>
  Bedankt voor het overstappen naar een automatische betaling rechtstreeks via
  ons lidmaatschapssysteem.
</p>
<p><br /></p>
<p>
  <b
    >We zullen beginnen met het innen van je bijdrage tijdens de volgende
    factureringsperiode. Vergeet echter niet om je andere betalingen zelf stop
    te zetten om te voorkomen dat je twee keer betaalt.</b
  >
</p>
<p><br /></p>
<p>Als je vragen hebt, neem dan gerust contact met ons op.</p>
<p><br /></p>
<p>Vriendelijke groet</p>
