---
subject: Wachtwoord opnieuw instellen
---

<p>Hallo *|FNAME|*,</p>
<p><br /></p>
<p>
  We hebben een verzoek ontvangen om je wachtwoord opnieuw in te stellen.
  <b>Klik hiervoor op de volgende link:</b>
</p>
<p><br /></p>
<p>
  <a href="*|RPLINK|*"><b>Wachtwoord opnieuw instellen</b></a>
</p>
<p><br /></p>
<p>
  <b>Let op:</b> Als je niet hebt gevraagd om je wachtwoord opnieuw in te
  stellen of dit per ongeluk hebt gedaan, kun je deze e-mail negeren.
</p>
<p><br /></p>
<p>Hartelijke groet</p>
