{
  "name": "@beabee/beabee-common",
  "version": "0.21.0",
  "description": "Shared code between Beabee projects for Node.js, Deno and the browser",
  "imports": {
    "date-fns": "npm:date-fns@3.6.0",
    "@beabee/cli": "npm:@beabee/cli@workspace:^"
  },
  "tasks": {
    "clear": "rm -rf ./dist/",
    "lint": "deno lint mod.ts",
    "format": "deno fmt src scripts test",
    "dev": "yarn dev",
    "beabee:cli": "deno run --allow-read --allow-write --allow-env --allow-run --allow-net ../../apps/cli/mod.ts",
    "check": "deno task check:format && deno task check:types",
    "check:types": "deno check mod.ts",
    "check:format": "deno task format --check",
    "test": "deno task test:deno:types && deno task test:deno && deno task test:node",
    "test:deno": "deno test -A test/deno",
    "test:types": "deno task test:deno:types && deno task test:node:types",
    "test:deno:types": "deno task check:types",
    "test:node:types": "yarn test:node:types",
    "test:node": "deno task test:node:esm && deno task test:node:cjs",
    "test:node:esm": "yarn test:node:esm",
    "test:node:cjs": "yarn test:node:cjs",
    "build": "deno task clear && deno task generate:index && deno task sync && deno task format && deno task beabee:cli cross-build && deno task build:types",
    "build:node": "deno task beabee:cli cross-build node",
    "build:node:esm": "deno task beabee:cli cross-build node esm",
    "build:node:cjs": "deno task beabee:cli cross-build node cjs",
    "build:browser": "deno task beabee:cli cross-build browser",
    "build:browser:cdn": "deno task beabee:cli cross-build browser cdn",
    "build:browser:esm": "deno task beabee:cli cross-build browser esm",
    "build:types": "yarn build:types",
    "watch": "yarn watch",
    "watch:platforms": "deno task beabee:cli cross-watch",
    "watch:node": "deno task beabee:cli cross-watch node",
    "watch:node:esm": "deno task beabee:cli cross-watch node esm",
    "watch:node:cjs": "deno task beabee:cli cross-watch node cjs",
    "watch:browser": "deno task beabee:cli cross-watch browser",
    "watch:browser:cdn": "deno task beabee:cli cross-watch browser cdn",
    "watch:browser:esm": "deno task beabee:cli cross-watch browser esm",
    "watch:types": "yarn watch:types",
    "cache": "deno task cache:deno && deno task cache:node",
    "cache:deno": "deno cache --reload mod.ts",
    "cache:node": "yarn cache:node",
    "generate:index": "deno task beabee:cli generate-index ./src/data ./src/error ./src/search ./src/types ./src/utils ./src/validators ./test/deno/data ./test/deno/data/components ./test/deno/data/components/validate-rules",
    "sync": "deno task beabee:cli cross-sync",
    "prepublishOnly": "yarn prepublishOnly",
    "npm:publish:latest": "yarn npm:publish:latest"
  }
}
