{
  "name": "@beabee/beabee-common",
  "version": "0.21.0",
  "description": "Shared code between Beabee projects for Node.js, Deno and the browser",
  "imports": {
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.0",
    "esbuild": "https://deno.land/x/esbuild@v0.24.0/mod.js",
    "std": "https://deno.land/std@0.212.0/path/mod.ts"
  },
  "exports": {
    ".": "./mod.ts"
  },
  "tasks": {
    "clear": "rm -rf ./dist/",
    "lint": "deno lint mod.ts",
    "format": "deno fmt src scripts test",
    "dev": "yarn dev",
    "cli": "deno run --allow-read --allow-write --allow-env --allow-run --allow-net ./cli/cli.ts",
    "check": "deno task check:format && deno task check:types",
    "check:types": "deno check mod.ts",
    "check:format": "deno task format --check",
    "test": "deno task test:deno:types && deno task test:deno && deno task test:node",
    "test:deno": "deno test -A test/deno",
    "test:types": "deno task test:deno:types && deno task test:node:types",
    "test:deno:types": "deno task check:types",
    "test:node:types": "yarn test:node:types",
    "test:node": "deno task test:node:esm && deno task test:node:cjs",
    "test:node:esm": "yarn test:node:esm",
    "test:node:cjs": "yarn test:node:cjs",
    "build": "deno task clear && deno task generate:index && deno task sync && deno task format && deno task cli build && deno task build:types",
    "build:node": "deno task cli build node",
    "build:node:esm": "deno task cli build node esm",
    "build:node:cjs": "deno task cli build node cjs",
    "build:browser": "deno task cli build browser",
    "build:browser:cdn": "deno task cli build browser cdn",
    "build:browser:esm": "deno task cli build browser esm",
    "build:types": "yarn build:types",
    "watch": "yarn watch",
    "watch:platforms": "deno task cli watch",
    "watch:node": "deno task cli watch node",
    "watch:node:esm": "deno task cli watch node esm",
    "watch:node:cjs": "deno task cli watch node cjs",
    "watch:browser": "deno task cli watch browser",
    "watch:browser:cdn": "deno task cli watch browser cdn",
    "watch:browser:esm": "deno task cli watch browser esm",
    "watch:types": "yarn watch:types",
    "cache:deno": "deno cache --reload mod.ts",
    "generate:index": "deno task cli generate-index ./src/data ./src/error ./src/search ./src/types ./src/utils ./src/validators ./test/deno/data ./test/deno/data/components ./test/deno/data/components/validate-rules ./cli/actions ./cli/plugins",
    "sync": "deno task cli sync",
    "prepublishOnly": "yarn prepublishOnly",
    "npm:publish:latest": "yarn npm:publish:latest"
  }
}
