export * from "./config.ts";
export * from "./de.ts";
export * from "./de@easy.ts";
export * from "./de@informal.ts";
export * from "./en.ts";
export * from "./it.ts";
export * from "./nl.ts";
export * from "./pt.ts";
export * from "./ru.ts";
