{
  "folders": [
    {
      "name": "ROOT",
      "path": ".."
    },
    {
      "name": "apps/backend",
      "path": "../apps/backend"
    },
    {
      "name": "apps/frontend",
      "path": "../apps/frontend"
    },
    {
      "name": "apps/router",
      "path": "../apps/router"
    },
    {
      "name": "apps/webhooks",
      "path": "../apps/webhooks"
    },
    {
      "name": "packages/common",
      "path": "../packages/common"
    },
    {
      "name": "packages/core",
      "path": "../packages/core"
    },
    {
      "name": "packages/client",
      "path": "../packages/client"
    },
    {
      "name": "packages/prettier-config",
      "path": "../packages/prettier-config"
    },
    {
      "name": "packages/tsconfig",
      "path": "../packages/tsconfig"
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "deno.disablePaths": [
      "./node_modules",
      "./apps/backend",
      "./apps/frontend",
      "./apps/router",
      "./packages/core",
      "./packages/prettier-config",
      "./packages/tsconfig",
      "./packages/e2e-api-tests"
    ]
  },
}
