{
  "folders": [
    {
      "name": "ROOT",
      "path": ".."
    },
    {
      "name": "apps/backend",
      "path": "../apps/backend"
    },
    {
      "name": "apps/backend-cli",
      "path": "../apps/backend-cli"
    },
    {
      "name": "apps/frontend",
      "path": "../apps/frontend"
    },
    {
      "name": "apps/legacy",
      "path": "../apps/legacy",
    },
    {
      "name": "apps/router",
      "path": "../apps/router"
    },
    {
      "name": "apps/e2e-api-tests",
      "path": "../apps/e2e-api-tests"
    },
    {
      "name": "apps/webhooks",
      "path": "../apps/webhooks"
    },
    {
      "name": "packages/common",
      "path": "../packages/common"
    },
    {
      "name": "packages/core",
      "path": "../packages/core"
    },
    {
      "name": "packages/client",
      "path": "../packages/client"
    },
    {
      "name": "packages/locale",
      "path": "../packages/locale"
    },
    {
      "name": "packages/weblate-client",
      "path": "../packages/weblate-client"
    },
    {
      "name": "packages/vue",
      "path": "../packages/vue"
    },
    {
      "name": "packages/prettier-config",
      "path": "../packages/prettier-config"
    },
    {
      "name": "packages/tsconfig",
      "path": "../packages/tsconfig"
    },
    {
      "name": "packages/test-utils",
      "path": "../packages/test-utils"
    },
    {
      "name": "packages/esbuild",
      "path": "../packages/esbuild"
    },
    {
      "name": "packages/docker",
      "path": "../packages/docker"
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "deno.enable": false
  }
}
