{
  "folders": [
    {
      "name": "ROOT",
      "path": "../",
    },
    {
      "name": "apps/backend",
      "path": "../apps/backend",
    },
    {
      "name": "apps/frontend",
      "path": "../apps/frontend",
    },
    {
      "name": "apps/router",
      "path": "../apps/router",
    },
    {
      "name": "packages/common",
      "path": "../packages/common",
    },
    {
      "name": "packages/core",
      "path": "../packages/core",
    },
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
      "beabee",
      "Callouts",
      "fortawesome",
      "otpauth",
      "outdir",
      "qrcode",
      "TOTP",
      "Vuelidate"
    ],
    "deno.disablePaths": [
      "./node_modules",
      "./apps/backend",
      "./apps/frontend",
      "./apps/router",
      "./packages/core"
    ]
  },
}
